body {
    font-family: courgette;
    background-color: black;
}
nav {
   width:130px;
   height:100%;
   position: fixed;
   z-index: 33;
   top:0;
   left:0;
   text-align: center;
   border:1px solid black;
   background-color: rgb(17, 17, 17) ;
   opacity:0.9;
   font-family: sens-serif;
}
#navdiv {
    position: sticky;
    height: 100%;
}
#nav-img {
    width:100%;
    opacity: 0.8;
}
.nav-item{
    font-size: 20px;
    color:white;
    display:inherit;
    

    
}
.nav-item:hover {
    background-color: black;
    height:12%;
    

}
nav .nav-item {
    text-decoration: none;
}
.nav-para {
    text-decoration: none;
}
#title {
    border-bottom: 5px solid white;
    width: 400px;
}
#about {
    margin-left:130px;
}


nav .nav-item .fa {
    font-size:35px;
    margin-top:15px;
    opacity: 0.9;
}
nav #home {
    background-color: black;
    height: 12%;
}
nav #home:hover {
    background-color: darkgrey;
}
#container {
    display:grid;
    grid-template-columns: 10% 90%;
}
#top {
    justify-content: center;
    border:1px solid black;
}
#right {
    border:1px solid black;
}
#main-photo{
    display:grid; 
    justify-content:center;
}
.top {
    color:white;
    font-size:40px;
    text-align: center;
}
#designer {
    text-align: center;
    color:white;
    font-size:30px;
}
.title {
    font-size:35px;
    color:white;
    text-align:center
}
#bio {
    color:white;
    font-size:20px;
}
#about {

}
.skills {
    color:white;
    text-align:center;
}
.title2 {
    font-size:25px;
    color:white;
    text-align: left;
    margin-left: 150px;
}

#projects {
    display: flex;
    flex-direction: column-reverse;
    border-radius: 20px;    
    border:5px solid white;
    margin-left: 150px;
    width:90%;
    justify-content: center;
    align-items: center;
    background-color:rgb(141, 141, 141);
}
#projects a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family:serif;
}
.project-img {
    width:250px;
    height: 250px;
    object-fit: cover;
}
.items {
    grid-template-columns: 25% 25% 25% 25%; 
}
.para {
    display: inline;
}
.container {
    display:grid;
    grid-template-columns:auto auto;
    grid-gap:40px;  
    width:100%;
  
    
  
  }
  
  .project-img {
    width:180px;
    height:180px;
    display: grid;
    grid-template-columns:25px 25px 25px 25px ;
  }
  .level {
    text-align:center;
    
  
  }
  .items {
    text-align:center;
    margin:6px;
    font-size:20px;
    display: flex;
    gap:40px;
    
  }